server.port=${PORT:8080}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=postgres://evlrswyzwovxpy:c44d46f6c844af317885d63efb844345dc7fb5ed72bb20fe468b7dbd43d2daae@ec2-174-129-220-12.compute-1.amazonaws.com:5432/d2irca3v2fi98m
spring.datasource.username=evlrswyzwovxpy
spring.datasource.password=c44d46f6c844af317885d63efb844345dc7fb5ed72bb20fe468b7dbd43d2daae